<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TyouSF,Test,Python,测试" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Appium是一个自动化测试开源工具，支持 iOS 平台和 Android 平台上的原生应用，web 应用和混合应用。
Appium
TyouSF">
<meta property="og:type" content="article">
<meta property="og:title" content="Appium 基础">
<meta property="og:url" content="https://tyousf.github.io/2017/04/05/Appium 基础/index.html">
<meta property="og:site_name" content="TyouSF">
<meta property="og:description" content="Appium是一个自动化测试开源工具，支持 iOS 平台和 Android 平台上的原生应用，web 应用和混合应用。
Appium
TyouSF">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/appium1.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/JDK1.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/JDK2.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/JDK3.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/JDK4.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/JDK5.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/JDK6.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/androidstudio1.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/adb1.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/adb2.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/33114456.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/node1.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/appium2.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/appium3.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/appium4.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/appium5.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/appium6.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/appium7.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/appium8.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/appium9.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/appium10.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/appium11.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/appium12.png">
<meta property="og:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/appium13.png">
<meta property="og:updated_time" content="2017-04-11T10:18:58.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Appium 基础">
<meta name="twitter:description" content="Appium是一个自动化测试开源工具，支持 iOS 平台和 Android 平台上的原生应用，web 应用和混合应用。
Appium
TyouSF">
<meta name="twitter:image" content="https://tyousf.github.io/2017/04/05/Appium%20基础/appium1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tyousf.github.io/2017/04/05/Appium 基础/"/>





  <title> Appium 基础 | TyouSF </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TyouSF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">持续不断地学习，是更好的成长---TyouSF</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tyousf.github.io/2017/04/05/Appium 基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TyouSF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TyouSF">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Appium 基础
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T10:54:54+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Appium/" itemprop="url" rel="index">
                    <span itemprop="name">Appium</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/04/05/Appium%20基础/appium1.png" alt="Appium" title="Appium">
<blockquote class="blockquote-center"><p>Appium是一个自动化测试开源工具，支持 iOS 平台和 Android 平台上的原生应用，web 应用和混合应用。</p>
<p>Appium</p>
<p>TyouSF</p>
</blockquote>
<a id="more"></a>
<hr>
<h1 id="Appium-介绍"><a href="#Appium-介绍" class="headerlink" title="Appium 介绍"></a>Appium 介绍</h1><hr>
<p>Appium 是一个自动化测试开源工具，支持 iOS 平台和 Android 平台上的原生应用，web 应用和混合应用。</p>
<ul>
<li>“移动原生应用”是指那些用iOS或者Android SDK写的原生应用。</li>
<li>“移动web应用”是指使用移动浏览器访问的应用。</li>
<li>“混合应用”是指原生代码内嵌H5的形式。比如应用内直接打开网页等。</li>
</ul>
<p>除此之外，Appium 是一个跨平台的工具：它允许测试人员在不同的平台（iOS，Android）使用同一套API来写自动化测试脚本，这样大大增加了测试套件间代码的复用性。</p>
<h2 id="Appium理念"><a href="#Appium理念" class="headerlink" title="Appium理念"></a>Appium理念</h2><p>为了满足移动自动化需求，Appium 遵循着一种哲学，主要有以下4条：</p>
<ol>
<li>你无需为了自动化，而重新编译或者修改你的应用。</li>
<li>你不必局限于某种语言或者框架来写和运行测试脚本。</li>
<li>一个移动自动化的框架不应该在接口上重复造轮子。（移动自动化的接口应该统一）</li>
<li>无论是精神上，还是名义上，都必须开源。</li>
</ol>
<h2 id="Appium框架"><a href="#Appium框架" class="headerlink" title="Appium框架"></a>Appium框架</h2><p>Appium真正的工作引擎其实是苹果和谷歌官方提供的测试框架：</p>
<ul>
<li>iOS: 苹果的<code>UIAutomation</code></li>
<li>Android:  Google的<code>UiAutomator</code></li>
</ul>
<p>将这些框架封装成一套API–<code>WebDriver</code>（也就是 “Selenium WebDriver”） 指定了客户端到服务端的协议。使用这种客户端-服务端的架构，我们可以使用任何语言来编写客户端，向服务端发送恰当的 HTTP 请求。</p>
<p>事实上 WebDriver 已经成为 web 浏览器自动化的标准，也成了 W3C 的标准——<a href="https://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html" target="_blank" rel="external">W3C Working Draft</a></p>
<h2 id="概念注解"><a href="#概念注解" class="headerlink" title="概念注解"></a>概念注解</h2><h3 id="C-S-架构"><a href="#C-S-架构" class="headerlink" title="C/S 架构"></a>C/S 架构</h3><p>Appium的核心是一个web服务器，它提供了一套接口。它收到客户端的连接，监听到命令，然后在移动设备上按照这些命令执行，然后将执行结果放在HTTP响应中返回给客户端。</p>
<h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><p>Session我们可以理解为一个上下文链接的对象，我们每次执行测试时，客户端初始化一个seesion（会话）来与服务端交互，之后，我们每一次的运行命令，都将通过这个Session进行后续命令的传达（下发）。</p>
<h3 id="Desired-Capabilities"><a href="#Desired-Capabilities" class="headerlink" title="Desired Capabilities"></a>Desired Capabilities</h3><p>Desired capabilities是一些键值对的集合（就好比Python中的字典表），客户端将这些键值对发给服务端，告诉服务端我们想要怎么测试。其中所涉及的一些数值，比如：</p>
<ul>
<li><code>platformName: iOS</code>：则是告诉Appium服务端，我们测试的应用是ios</li>
</ul>
<p>等等诸如此类的，可以在后续我们脚本编写中进行更为详细的了解。</p>
<h3 id="Appium-Server"><a href="#Appium-Server" class="headerlink" title="Appium Server"></a>Appium Server</h3><p>是用Node.js编写的一个服务器。也是我们所编写测试脚本命令所要发送给的对象，经由Appium Server再向测试应用的终端发送执行命令。我们可以用源码编译或者从NPM直接安装。</p>
<h3 id="Appium-Client"><a href="#Appium-Client" class="headerlink" title="Appium Client"></a>Appium Client</h3><p>Appium Client即我们使用的客户端，也就是我们编写脚本的支持。涉及Java, Ruby, Python, PHP, JavaScript和C#等实现了Appium对WebDriver协议的扩展的语言。我们使用过程中选择一个适合您当前所掌握的语言即可。</p>
<hr>
<h1 id="Appium-安装"><a href="#Appium-安装" class="headerlink" title="Appium 安装"></a>Appium 安装</h1><hr>
<p>以下将介绍Appium如何安装，以及相关环境的配置。如果其中有哪些您已经安装过或者配置过，您可自行忽略。<br>另：<strong>本文所讲述的安装和配置教程，均是基于Win操作系统，如果您使用的是Mac或其他平台，可查询相关官方文档。</strong></p>
<p>安装清单：</p>
<ul>
<li>JAVA JDK</li>
<li>Android Studio</li>
<li>Node.js</li>
<li>Appium</li>
</ul>
<h2 id="JAVA-JDK"><a href="#JAVA-JDK" class="headerlink" title="JAVA JDK"></a>JAVA JDK</h2><p>Android是由Java语言开发的，所以想开发Android应用首先需要Java环境。</p>
<p>JAVA JDK 下载地址：<a href="http://www.oracle.com/technetwork/cn/java/javase/downloads/index-jsp-138363-zhs.html" target="_blank" rel="external">Java JDK</a></p>
<img src="/2017/04/05/Appium%20基础/JDK1.png" alt="JDK1.png" title="">
<img src="/2017/04/05/Appium%20基础/JDK2.png" alt="JDK2.png" title="">
<img src="/2017/04/05/Appium%20基础/JDK3.png" alt="JDK3.png" title="">
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>下载后双击安装文件，进行安装即可，安装时可自行更改安装位置。此处假设您安装时所选路径为：<code>D:\Java</code>。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>接下来，进行环境变量的设置：</p>
<ol>
<li>“我的电脑”右键菜单—&gt;属性—&gt;高级—&gt;环境变量</li>
<li><p>添加<code>JAVA_HOME</code>的变量（变量值根据当前你所安装的JDK目录下的实际版本进行填写）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">变量名：JAVA_HOME </div><div class="line">变量值：D:\Java\jdk1.8.0_121</div></pre></td></tr></table></figure>
</li>
<li><p>添加<code>CLASS_PATH</code>的变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">变量名：CLASS_PATH</div><div class="line">变量值：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;</div></pre></td></tr></table></figure>
</li>
<li><p>在Path变量中添加如下两个变量值（非Win10操作系统直接添加：<code>%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;</code>）：</p>
<ul>
<li><code>%JAVA_HOME%\bin</code></li>
<li><code>%JAVA_HOME%\jre\bin</code></li>
</ul>
</li>
</ol>
<p>截图参考：↓</p>
<img src="/2017/04/05/Appium%20基础/JDK4.png" alt="JDK4.png" title="">
<img src="/2017/04/05/Appium%20基础/JDK5.png" alt="JDK5.png" title="">
<h3 id="校验"><a href="#校验" class="headerlink" title="校验"></a>校验</h3><p>设置后，在Win下的命令提示符中验证是否配置成功：</p>
<ol>
<li>打开Win的命令提示符</li>
<li>输入<code>java -version</code></li>
<li>展示如下图所示结果，即证明JAVA JDK配置成功</li>
</ol>
<img src="/2017/04/05/Appium%20基础/JDK6.png" alt="JDK6.png" title="">
<h2 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h2><p>有看过其他文章和资料的，相信一定看到过很多需要您安装的，诸如“Android SDK”，“Android ADT”，“Android SDK Platform-Tools”等等很多关于Android环境的安装包。但是其实完全是没有必要的。因为现在最新的Android Studio已经集成上述各种的安装包，无需一一去找和一一安装，我们只需要安装一个最新最全的Android Studio即可。</p>
<p>Android Studio</p>
<blockquote><p>Android Studio是一个为Android平台开发程序的集成开发环境。</p>
<footer><strong>维基百科</strong><cite><a href="https://zh.wikipedia.org/wiki/Android_Studio" target="_blank" rel="external">zh.wikipedia.org/wiki/Android_Studio</a></cite></footer></blockquote>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p>访问Android Studio官网进行下载（<a href="https://developer.android.com/studio/index.html?hl=zh-cn" target="_blank" rel="external">https://developer.android.com/studio/index.html?hl=zh-cn</a>）</p>
<img src="/2017/04/05/Appium%20基础/androidstudio1.png" alt="androidstudio1.png" title="">
<p>同样，双击安装包进行安装即可，至于安装路径您可自行更改，这点并不影响。</p>
<h3 id="配置Adb"><a href="#配置Adb" class="headerlink" title="配置Adb"></a>配置Adb</h3><p>参照下图，添加<code>ANDROID HOME</code>的环境变量，以及对应Path下的变量值：</p>
<img src="/2017/04/05/Appium%20基础/adb1.png" alt="adb1.png" title="">
<h3 id="校验adb"><a href="#校验adb" class="headerlink" title="校验adb"></a>校验adb</h3><p>在Win命令提示符下，输入<code>adb</code>，如果出现下图所示结果，即证明adb配置成功：</p>
<img src="/2017/04/05/Appium%20基础/adb2.png" alt="adb2.png" title="">
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><h3 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h3><p>访问Nodejs官网<a href="https://nodejs.org/zh-cn/" target="_blank" rel="external">nodejs</a>，按照下图所示，点击下载即可。<br><img src="/2017/04/05/Appium%20基础/33114456.png" alt="33114456.png" title=""><br>下载完毕后，双击安装包进行安装，安装过程中默认各选项，一直下一步即可。</p>
<h3 id="校验-1"><a href="#校验-1" class="headerlink" title="校验"></a>校验</h3><p>在Win命令提示符下，输入<code>node -v</code>，如果出现下图所示结果，即证明node环境OK：</p>
<img src="/2017/04/05/Appium%20基础/node1.png" alt="node1.png" title="">
<h2 id="Appium"><a href="#Appium" class="headerlink" title="Appium"></a>Appium</h2><p>有关Appium的安装，官方首页给出的是使用Node.js进行的安装，但是并不建议使用官方的安装命令，因为在安装过程中，会遇到下载异常问题，而且文件也众多，下载也缓慢。<br>建议点击主页的下载按钮来直接下载。下载后，是一个zip包，我们解压后，里面会有两个文件：</p>
<ul>
<li>appium-installer.exe</li>
<li>update.bat</li>
</ul>
<h3 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h3><p>我们只需要双击<code>appium-installer.exe</code>，进行安装即可。<br>同样的，至于安装在哪里，这完全随您喜欢。</p>
<p>附上安装截图：↓</p>
<img src="/2017/04/05/Appium%20基础/appium2.png" alt="appium2.png" title="">
<img src="/2017/04/05/Appium%20基础/appium3.png" alt="appium3.png" title="">
<img src="/2017/04/05/Appium%20基础/appium4.png" alt="appium4.png" title="">
<img src="/2017/04/05/Appium%20基础/appium5.png" alt="appium5.png" title="">
<img src="/2017/04/05/Appium%20基础/appium6.png" alt="appium6.png" title="">
<img src="/2017/04/05/Appium%20基础/appium7.png" alt="appium7.png" title="">
<img src="/2017/04/05/Appium%20基础/appium8.png" alt="appium8.png" title="">
<h3 id="校验-2"><a href="#校验-2" class="headerlink" title="校验"></a>校验</h3><h4 id="通过Appium客户端校验"><a href="#通过Appium客户端校验" class="headerlink" title="通过Appium客户端校验"></a>通过Appium客户端校验</h4><p>启动Appium，正常启动后，则展示如下：</p>
<img src="/2017/04/05/Appium%20基础/appium9.png" alt="appium9.png" title="">
<p>但是这并不能证明我们的Appium整体环境是否已经搭建成功。接下来，我们在启动Appium后，选择执行Appium按钮之后，如果无异常，应当是如下图所示这样：<br><img src="/2017/04/05/Appium%20基础/appium10.png" alt="appium10.png" title=""><br><img src="/2017/04/05/Appium%20基础/appium11.png" alt="appium11.png" title=""></p>
<h4 id="通过appium-doctor命令校验"><a href="#通过appium-doctor命令校验" class="headerlink" title="通过appium-doctor命令校验"></a>通过<code>appium-doctor</code>命令校验</h4><p>如果您在看本篇教程之前，有看过他人写的一些文章的话，您可能会接触到这样一条校验appium环境是否搭建成功的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">appium-doctor</div></pre></td></tr></table></figure></p>
<p>关于这条命令，并不是所有人都可以直接执行的。首先如果是通过NPM的命令来安装appium的话，笔者并不是很清楚是否可以执行。但是假设您是跟着本教程通过Win下的安装包完成安装的，那么恭喜您：这条命令您并不能直接在Win的命令提示符下执行。执行的时候Win会提示我们这并不是内部或外部命令。<br>原因：</p>
<ul>
<li>很简单，安装包完成安装后，并没有进行相关环境变量的配置</li>
</ul>
<p>那么接下来，我们一起看看如何让<code>appium-doctor</code>成功运行：</p>
<ol>
<li><strong>寻找“appium-doctor”</strong><br>进入到您安装Appium的目中 –》 会看到有一个文件夹名称为：“node_modules” –》 进入“node_modules”后，会看到有个文件夹名称为：“.bin” –》 进入到“.bin”目录中，您便会发现有一个“appium-doctor.cmd”的文件，恭喜您已经找到了！</li>
<li><strong>配置“appium-doctor”到环境变量”</strong><br>将步骤1中“appium-doctor.cmd”的目录进行复制，就像这样一个地址：E:\Appium\node_modules.bin（具体按照您实际安装的目录进行修改！）。之后进入系统环境变量的Path中进行添加，如图：<img src="/2017/04/05/Appium%20基础/appium12.png" alt="appium12.png" title=""></li>
<li><strong>Win命令提示符下的校验</strong><br>配置后，在Win命令提示符中输入<code>appium-doctor</code>，如果出现类似下图结果：则证明环境成功搭建完毕。（有任何不成功的，都将会标红并提示出具体还缺少什么环境）<img src="/2017/04/05/Appium%20基础/appium13.png" alt="appium13.png" title="">
</li>
</ol>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><hr>
<p>相信只要按照本文所述的顺序，进行基本的环境搭建，都应当不会有太大问题。至此，恭喜正在搭建此环境的你，已经成功开启了Appium之旅。接下来，让我们一起看看如何利用‘Python’语言完成我们第一个自动化测试安卓App的Demo脚本吧！</p>
<p>相关学习资料如下（坚持学习，您将能够获得更多的收获）：</p>
<blockquote>
<p><a href="http://www.runoob.com/python3/python3-tutorial.html" target="_blank" rel="external">Python3 中文教程</a><br><a href="http://appium.io/slate/cn/master/?python#about-appium" target="_blank" rel="external">Appium 中文文档</a><br><a href="https://developer.android.com/studio/command-line/adb.html?hl=zh-cn" target="_blank" rel="external">Android 调试桥</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      TyouSF
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tyousf.github.io/2017/04/05/Appium 基础/" title="Appium 基础">https://tyousf.github.io/2017/04/05/Appium 基础/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/Hexo搭建中的问题整合/" rel="next" title="Hexo搭建中的问题整合">
                <i class="fa fa-chevron-left"></i> Hexo搭建中的问题整合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/Appium-Demo-上篇/" rel="prev" title="Appium Demo 上篇">
                Appium Demo 上篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk5NC80NTcx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="TyouSF" />
          <p class="site-author-name" itemprop="name">TyouSF</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TyouSF" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Appium-介绍"><span class="nav-number">1.</span> <span class="nav-text">Appium 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Appium理念"><span class="nav-number">1.1.</span> <span class="nav-text">Appium理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appium框架"><span class="nav-number">1.2.</span> <span class="nav-text">Appium框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念注解"><span class="nav-number">1.3.</span> <span class="nav-text">概念注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-S-架构"><span class="nav-number">1.3.1.</span> <span class="nav-text">C/S 架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session"><span class="nav-number">1.3.2.</span> <span class="nav-text">Session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Desired-Capabilities"><span class="nav-number">1.3.3.</span> <span class="nav-text">Desired Capabilities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appium-Server"><span class="nav-number">1.3.4.</span> <span class="nav-text">Appium Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appium-Client"><span class="nav-number">1.3.5.</span> <span class="nav-text">Appium Client</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Appium-安装"><span class="nav-number">2.</span> <span class="nav-text">Appium 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA-JDK"><span class="nav-number">2.1.</span> <span class="nav-text">JAVA JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">2.1.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校验"><span class="nav-number">2.1.3.</span> <span class="nav-text">校验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio"><span class="nav-number">2.2.</span> <span class="nav-text">Android Studio</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Adb"><span class="nav-number">2.2.2.</span> <span class="nav-text">配置Adb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校验adb"><span class="nav-number">2.2.3.</span> <span class="nav-text">校验adb</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">2.3.</span> <span class="nav-text">Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校验-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">校验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appium"><span class="nav-number">2.4.</span> <span class="nav-text">Appium</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校验-2"><span class="nav-number">2.4.2.</span> <span class="nav-text">校验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过Appium客户端校验"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">通过Appium客户端校验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过appium-doctor命令校验"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">通过appium-doctor命令校验</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TyouSF</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
